<Properties StartupItem="QRC_phase1\QRC_phase1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA0980NSWO" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QRC_phase1\MainActivity.cs">
    <Files>
      <File FileName="QRC_phase1\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="QRC_phase1\BitmapHelpers.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\FinishActivity.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\TableItem.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\CameraInputActivity.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\Resources\menu\popup_menu_media_select.xml" Line="1" Column="1" />
      <File FileName="QRC_phase1\Properties\AndroidManifest.xml" Line="11" Column="12" />
      <File FileName="QRC_phase1\VoiceInputActivity.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\MainActivity.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="65" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="213" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="178" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="275" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="56" column="37" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="54" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="53" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="49" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MainActivity.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="275" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="178" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="144" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="139" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="134" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="124" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MessageInputActivity.cs" line="129" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="47" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="49" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="57" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\Tachit_android\QRC_phase1\MainActivity.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QRC__phase1 MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="N5" />
</Properties>