<Properties StartupItem="QRC_phase1\QRC_phase1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.LGH8118d60bc73" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="QRC_phase1\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="QRC_phase1\BitmapHelpers.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\FinishActivity.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\TableItem.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\CameraInputActivity.cs" Line="1" Column="1" />
      <File FileName="QRC_phase1\Resources\menu\popup_menu_media_select.xml" Line="9" Column="8" />
      <File FileName="QRC_phase1\Properties\AndroidManifest.xml" Line="11" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="209" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="207" column="1" />
      <Breakpoint file="C:\Users\Eddy\Documents\Projects\QRC_phase1\QRC_phase1\MessageInputActivity.cs" line="205" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QRC__phase1 MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="N5" />
</Properties>