<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="URL Retrieved:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scannedResultId"
        android:text="@string/scannedResult" />
    <Button
        android:text="Add Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addPictureBut" />
<!--    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
           
        </LinearLayout>
    </ScrollView>-->
    <Button
        android:text="Add Media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addMediaBut" />
    <ListView
        android:id="@+id/List"
        android:layout_width="fill_parent"
        android:layout_height="313.7dp"
        android:cacheColorHint="#FFDAFF7F"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="UPLOAD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/DoneBut"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:enabled="true" />
</LinearLayout>